/*
 * Made by WebDesignCrowd
 * http://webdesigncrowd.com
 *
 */
 
html, body {
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  height: 100%;
}

body {
  color: #333;
}

.clearfix {
  clear: both;
}

.hidden {
  display: none;
}

/* affix fixed header */
.affix {
  position: static;
}
.affix {
  z-index: 10;
  position: fixed;
}
.navbar.affix,
.navbar.affix-bottom {
  top: 0;
  bottom: auto;
  position: fixed;
}

@media (max-width: 992px) {
  .affix {
    top: auto;
    position: relative;
  }
}

ul { margin: 0; padding: 0; }
ul li { list-style: none; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-weight: bold;
}
h1 {
  display: inline-block;
  font-size: 60px;
  font-weight: 300;
}
  h1:hover {
    border-color: #72a329;
  }
h2 { 
  text-align: center;
  margin: 0 0 30px 0;
  font-size: 40px; 
}
h3 { 
  margin: 0 0 15px 0;
  letter-spacing: .5px;
}

hr {
  border-color: #eee;
  margin: 0;
}

a {
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-weight: normal;

  -webkit-transition: color .3s;
  transition: color .3s;
}
a:hover, a:focus {
  color: #777;
  text-decoration: none;
}
p { 
  color: #aaa; 
  font-size: 14px; 
}
  
.text-left { text-align: left; }
.italic { font-style: italic; }

img.vertical {
  width: 100%;
}
img.horizontal {
  height: 100%;
}

/* Vertical Align */
.row.vcontainter {
  position: static; 
  display: table; 
}
  .valign {
    position: static; 
    display: table-cell; 
    vertical-align: middle; 
    float: none;
  }

  @media (max-width: 767px) {
    .valign {
      display: block;
    }
  }

/* default comment bubble style arrow */
.arrow-down {
  position: absolute;
  top: 0;
  left: 20%;
	width: 0; 
	height: 0; 
	border-left: 0 solid transparent;
	border-right: 40px solid transparent;
	border-top: 40px solid #000;
}
  /* centered arrow */
  .arrow-down.centered {
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid #000;
    left: 50%;
    margin-left: -30px;
  }

  .arrow-down.right {
    left: auto;
    right: 20%;
    border-left: 40px solid transparent;
    border-right: 0 solid transparent;
  }

  .arrow-down.inner-left { left: 40%; }
  .arrow-down.inner-right { left: auto; right: 40%; }

  /* Arrow Colors */
  .container .arrow-down { border-top-color: #ddd; }
  .container.gray .arrow-down { border-top-color: #f0f0f0; }


span.valign { 
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

/* tooltip styles */
.tooltip.top {
  margin-top: -5px;
}
  #services .tooltip.top {
    margin-top: -10px;
  }
  
/* Alert */
.alert {
  position: relative;
  height: 60px;
  padding: 0;
  background-color: #fff;
  border: 0;
  
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;  
}
  .alert .close {
    top: 0;
    right: 0;
    position: absolute;
    padding: 0 20px;
    line-height: 60px;
  }
  .alert h3 { 
    float: left;
    padding: 0 20px;
    line-height: 60px;
  }

  .section .alert p { line-height: 60px;}

  /* colors */
  .alert.alert-color { color: #fff; }
    .alert.alert-color p { color: #f0f0f0; }
    .alert.alert-color h3 { color: #fff; }
    
  .alert.alert-warning { background-color: #ffb236; }
  .alert.alert-error { background-color: #f64646; }
  .alert.alert-info { background-color: #43a7ea; }
  .alert.alert-success { background-color: #97d040; }
  
    @media (max-width: 767px) {
      .alert h3 { font-size: 14px; }
    }

/* Carousel Styles */
.carousel-control.left,
.carousel-control.right {
  width: 0;
  background-image: none;
  -webkit-transition: .3s;
  transition: .3s;
}

.carousel-control.left i,
.carousel-control.right i {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  height: 60px;
  font-size: 60px;
  text-shadow: none;
  color: #999;
}
  .section.dark .carousel-control.left i,
  .section.dark .carousel-control.right i {
    color: #eee;
  }


.carousel-control.left i { left: -30px; }
.carousel-control.right i { right: -30px; }

  @media (max-width: 768px) {

    .carousel-control.left i { left: 0; }
    .carousel-control.right i { right: 0; }

  }

/* Collapsible */
.panel-group {
}
  .panel-group .panel {
    border: 0;
    padding-bottom: 10px;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
    
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
    .panel .panel-heading {
      position: relative;
      line-height: 60px;
      background-color: #f9f9f9;
        
      -webkit-transition: .3s;
      transition: .3s;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      border: 1px solid #eeeeee;
    }
      .section.gray .panel .panel-heading { background-color: #fff; }
      .panel .panel-heading.active { border-color: #7db9e8; }
      .panel .panel-heading.active .panel-title { color: #0970a0; }
      
      .panel .panel-heading i { 
        top: 0;
        right: 20px;
        font-size: 18px;
        line-height: 70px;
        position: absolute;
        color: #85889c;
      }
      .panel .panel-heading i.fa-minus { display: none; color: #0970a0; }
      .panel .panel-heading.active i.fa-minus { display: block; }
      .panel .panel-heading.active i.fa-plus { display: none; }
      
      .panel .panel-heading .panel-title {
        text-transform: uppercase;
        font-size: 18px;
        color: #999;
        line-height: 50px;
      }
        .panel .panel-heading .panel-title a { font-weight: bold; }
        .panel .panel-heading .panel-title a:hover { color: #0970a0; }
    .panel-group .panel-heading + .panel-collapse .panel-body {
      border-top: 0;
      padding: 20px;
      color: #666;
      line-height: 26px;
      margin-top: 15px;
    }
  @media (max-width: 767px) {
    .panel .panel-heading .panel-title {
      font-size: 14px;
      text-align: left;
    }

    .panel-group { margin-bottom: 25px; }
  }

/* button styles */
.btn {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  position: relative;
  font-size: 13px;
  line-height: 20px;
  padding: 8px 20px;
  margin: 10px 0;
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;  
  background: none;
  border: 2px solid rgba(255,255,255,.5);
  color: rgba(255,255,255,.8);

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  -webkit-transition: .3s;
  transition: .3s;
}
  .btn:hover {  
    border-color: rgba(255,255,255,.8);  
    color: #fff;
  }

  .btn:hover i { color: #fff; }
  .btn:active {
    top: 2px;
    box-shadow: none;
  }
  .btn.active {
    background-color: rgba(0,0,0,.1);
    border-color: #fff;
    color: #fff;
  }
  .btn:focus {
    color: #fff;
    outline: none;
  }
  .btn span[class^="icon"], .btn i {
    color: rgba(255,255,255,.8);
    font-size: 16px;
    margin-right: 10px;
  }

  /* button sizes */
  .btn.btn-large {
    padding: 0 25px;
    height: 70px;
    line-height: 70px;
    font-size: 18px;
  }
    .btn.btn-large span[class^="icon"], .btn.btn-large i { margin-right: 25px; }
    .btn.btn-large:active { box-shadow: 0 0 0 0 #1d2031; }



/* Container */ 
.container {
  width: 80%;
  padding: 0;
}
.row {
  margin-left: 0;
  margin-right: 0;
}
.row.last {
  margin-bottom: 0;
}

/* Slide In Effect */
.slide-in {
  /* Cross Browser Opacity */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  
  -webkit-transition: .5s;
  transition: .5s;
}
  .slide-in.slid {
    /* Cross Browser Opacity */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
  }
  .slide-in.left { right: 200px; }
    .slide-in.left.slid { right: 0; }
  .slide-in.right { left: 200px; }
    .slide-in.right.slid { left: 0; }
  .slide-in.up { top: 200px; }
    .slide-in.up.slid { top: 0; }

  @media (max-width: 767px) {
    .slide-in.left, 
    .slide-in.right { 
      margin-top: 80px;

      left: 0; 
      right: 0;
    }
  }
/* Tabs */

.tab-content {
  padding-bottom: 80px;
}

table.nav-tabs {
  border: none;
  display: table;
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
  .nav-tabs td {
    padding: 0;
    height: 50px;
    position: relative;
    text-align: center;
    display: table-cell;
  }
    .nav-tabs td a {
      color: #fff;
      font-weight: bold;
      font-family: "Montserrat", Helvetica, Arial, sans-serif;
      display: block;
      line-height: 50px;
      width: 100%;
      height: 100%;
      background-color: #ccc;
    }
    .nav-tabs td a.active {
      color: #444;
      background-color: #f0f0f0;
    }

@media (max-width: 767px) {
  .nav-tabs td {
    display: block;
    width: 100%;
  }
    .nav-tabs td a.active {
      background-color: #e0e0e0;
    }
}

    
/* Background */

.parallax {
  overflow: hidden;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #444;
}
  .parallax img {
    position: absolute;
    left: 0;
    height: 150%;
    width: 100%;

    /* Cross Browser Opacity */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    -moz-opacity: 0.30;
    -khtml-opacity: 0.30;
    opacity: 0.30;
  }

  #home .parallax { 
    height: 100%; 
    background-color: transparent;
  }
    #home .parallax img { 
      height: auto;
      bottom: 80px;

      /* Cross Browser Opacity */
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
      filter: alpha(opacity=30);
      -moz-opacity: 0.30;
      -khtml-opacity: 0.30;
      opacity: 0.30;
    }

@media (max-width: 767px) {

  /* Override img restrictions for smaller devices */
  .carousel-inner .item img {
    max-width: none;
  }

  .parallax img {
    width: auto;
  }

}

/* Google Maps */

#map-canvas {
  height: 400px;
  margin-bottom: 100px;
  border-top: 1px solid rgba(0,0,0,.1);
  border-bottom: 1px solid rgba(0,0,0,.1);
}

/* Colors */

  /* Body Background Color */
  body.blue .tab-content,
  body.blue .section,
  body.blue .parallax { /*background-color: #7db9e8;*/ }
  body.blue #home { 
    background: rgb(148,211,224); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(148,211,224,1) 0%, rgba(125,185,232,1) 80%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(148,211,224,1)), color-stop(80%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(148,211,224,1) 0%,rgba(125,185,232,1) 80%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(148,211,224,1) 0%,rgba(125,185,232,1) 80%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(148,211,224,1) 0%,rgba(125,185,232,1) 80%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(148,211,224,1) 0%,rgba(125,185,232,1) 80%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94d3e0', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
  }

  body.green .tab-content,
  body.green .section,
  body.green .parallax { /*background-color: #7db9e8;*/ }
  body.green #home { 
    background: rgb(187,229,114); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(187,229,114,1) 0%, rgba(168,204,51,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(187,229,114,1)), color-stop(100%,rgba(168,204,51,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(187,229,114,1) 0%,rgba(168,204,51,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(187,229,114,1) 0%,rgba(168,204,51,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(187,229,114,1) 0%,rgba(168,204,51,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(187,229,114,1) 0%,rgba(168,204,51,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bbe572', endColorstr='#a8cc33',GradientType=0 ); /* IE6-9 */
  }

  /* anchor colors */
  body.blue p a { color: #0970a0; }
    body.blue p a:hover { color: #7db9e8; }

  body.green p a { color: #68a000; }
    body.green p a:hover { color: #96ce2f; }

  body.blue .social-media a:hover i { color: #7db9e8; }
  body.green .social-media a:hover i { color: #a6db43; }

  /* navbar i */
  body.blue .navbar i { color: #7db9e8; }
  body.green .navbar i { color: #a6db43; }

  /* navbar active */
  body.blue .navbar .navbar-nav li a:hover,
  body.blue .navbar .navbar-nav li.active a,
  body.blue .navbar .navbar-nav li.active a:hover,
  body.blue .navbar-nav li.dropdown.open a.dropdown-toggle { border-color: #00599e; }

  body.green .navbar .navbar-nav li a:hover,
  body.green .navbar .navbar-nav li.active a,
  body.green .navbar .navbar-nav li.active a:hover,
  body.green .navbar-nav li.dropdown.open a.dropdown-toggle { border-color: #509b00; }

  /* Modal Link Color */
  body.blue .modal a { color: #3c5fc1; }
  body.green .modal a { color: #94c43c; }

  /* Thumbnail hover color */
  body.blue .thumbnail:hover { border-color: #428bca; }
  body.green .thumbnail:hover { border-color: #94c43c; }

  /* Team border color */
  body.blue #team .wrapper:hover a.portrait-wrapper {
    border-color: #69ace0; 
    background-color: #69ace0;
  }
  body.green #team .wrapper:hover a.portrait-wrapper {
    border-color: #afd868; 
    background-color: #afd868;
  }

  /* Pricing Colors */
  body.blue .pricing .wrapper:hover { border-color: rgba(80, 171, 237,.8); }
    body.blue .pricing h3 { color: rgba(80, 171, 237,.8); }
  body.green .pricing .wrapper:hover { border-color: rgba(129, 183, 36,.8); }
    body.green .pricing h3 { color: rgba(129, 183, 36,.8); }

  /* Portfolio colors */
  body.blue .masonry-grid .item:hover .description h2 { color: #63a8dd; }
  body.green .masonry-grid .item:hover .description h2 { color: #94c43c; }

  /* P highlight colors */
  body.blue span.highlight { color: #69ace0; }
  body.green span.highlight { color: #96ce2f; }

  /* Form focus outline */
  body.blue .form-control:focus,
  body.blue .form-control:valid { border-color: #5a9dc9; }
  body.green .form-control:focus,
  body.green .form-control:valid { border-color: #8ac659; }

  /* Icon Colors */
  body.blue .section h2 span, body.blue .section h2 i { color: #49a1e5; }
  body.red .section h2 span, body.red .section h2 i { color: #ea4b4b; }
  body.green .section h2 span, body.green .section h2 i { color: #8ac924; }

  /* Icon Wrapper */
  body.blue .icon-wrapper span.circle { border-color: #2579ba; }
    body.blue .service:hover .icon-wrapper span.circle,
    body.blue .icon-description:hover .icon-wrapper span.circle { border-color: #6cbdf7; }
  body.green .icon-wrapper span.circle { border-color: #81b724; }
    body.green .service:hover .icon-wrapper span.circle,
    body.green .icon-description:hover .icon-wrapper span.circle { border-color: #81b724; }

  /* Accordion Colors */
  body.green .panel .panel-heading.active { border-color: #96ce2f; }
  body.green .panel .panel-heading.active .panel-title { color: #68a000; }  
  body.green .panel .panel-heading i.fa-minus { color: #68a000; }
    body.green .panel .panel-heading .panel-title a:hover { color: #68a000; }

  /* btn colors */
  body.blue .btn.color { 
    border-color: rgba(127, 201, 255, .8);  
    color: #999;  
  }
    body.blue .btn.color:hover {
      background-color: rgb(80, 171, 237);
      border-color: rgb(80, 171, 237);  
      color: #fff;
    }
  body.green .btn.color { 
    border-color: rgba(180, 226, 99,.8);  
    color: #999;  
  }
    body.green .btn.color:hover {
      background-color: rgb(129, 183, 36);  
      border-color: rgb(129, 183, 36);  
      color: #fff;
    }


/* Icon wrapper */

.section .icon-description {
  display: block;
  width: 100%;
  line-height: 70px;
  min-height: 70px;
  margin: 6px 0 15px 0;
  color: #666;
  font-size: 14px;
}
  .icon-description .icon-wrapper {
    float: left;
    margin-right: 20px;
  }

.icon-wrapper {
  display: block;
  width: 70px;
  height: 70px;
  margin: 0 auto;
  text-align: center;
  
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
  .icon-wrapper span.circle {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: transparent;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

    border: 2px solid #777;

    -webkit-transition: border-color .3s;
    transition: border-color .3s;
  }
  .icon-wrapper i {
    color: #777;
    display: inline-block;
    font-size: 20px;
    line-height: 68px;
    
    -webkit-transition: color .3s;
    transition: color .3s;
  }

  @media (max-width: 767px) {
    .icon-description .icon-wrapper {
      float: none;
      margin: 0 auto;
    }
  }

/* Basic Form Styles */
form {
  position: relative;
  float: right;
  width: 100%;
}
    
  
form .btn {
  float: left;
  margin: 0 0 0 10%;
}
  
.form-group {
  width: 100%;
  margin: 0 0 20px 0;
}  
  .form-group label { 
    float: left; 
    margin: 0;
    text-align: center;
  }
    .form-group label i { 
      position: relative;
      margin: 0 auto;
      left: -20px;
      right: 0;
      color: transparent;
      font-size: 28px; 
      line-height: 50px;
      
      -webkit-transition: .3s;
      transition: .3s;
    }
    
  .form-group.textarea { border: 0; }
    .form-group.textarea label { height: 200px; }
  
  .form-group input,
  .form-group textarea {
    width: 80%;
    margin: 0 auto;
  }


input,
textarea,
input.form-control,
textarea.form-control {
  color: #444;
  font-size: 16px;
  height: 50px;
  outline: none;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  -webkit-box-shadow: none;
  box-shadow: none;
  border: 2px solid #ddd;
  padding: 0 0 0 15px;
  background-color: transparent;
}
textarea.form-control,
textarea.form-control:focus {
  height: 200px;
  resize: none;
  padding-top: 18px;
}
  
label {
  font-weight: normal;
}

.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* Empty space for empty columns */
.section .row .empty[class^='col-md-'] {
  margin-bottom: 0;
}

/* Full Height Column */
.section .row .full[class^='col-md-'] {
  height: 100%;
}
  
/* Basic Modal Styles */
.modal {
}
  .modal .wrapper {
    width: auto;
    height: 100%;
    -webkit-box-shadow: 0 5px 30px rgba(0,0,0,.2);
    box-shadow: 0 5px 30px rgba(0,0,0,.2);
    background-color: #ddd;
  }
  .modal img {
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
  }
  .modal h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    background-color: #fff;
  }
  .modal a {
    font-family: "Lato", Helvetica, Arial, sans-serif;
  }
  
@media (max-width: 767px) {
  .modal {
    overflow-y: hidden;
  }
    .modal .wrapper {
      max-width: 94%;
    }
    .modal h2 {
      font-size: 20px;
    }
}  

/*  NAVBAR
 *    stylings for fixed navbar
 *  
 *
 */

.navbar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  
  background-color: #fff;
  margin: 0;
  
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border-bottom: 1px solid rgba(0,0,0,.1);
  border-top: 1px solid rgba(0,0,0,.1);
  
  -webkit-transition: background-color .3s;
  transition: background-color .3s;

  -webkit-font-smoothing: antialiased;
} 
  
  .navbar .navbar-header {
    position: relative;
    margin: 0;
  }
  .navbar span.glyphicon, .navbar i {
    font-size: 13px;
    margin-right: 15px;
  }
  .navbar i { font-size: 15px; }

  .navbar .container a.navbar-brand {
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    text-align: center;
    color: #444;
    font-weight: bold;
    font-size: 23px;
    height: 80px;
    line-height: 80px;
    padding: 0;
    margin: 0;
    
    -webkit-transition: .3s;
    transition: .3s;
  }
    .navbar .container a.navbar-brand i {
      float: left;
      font-size: 40px;
      line-height: 80px;
    }

  
  /* Smaller device menu styles */
  .navbar .navbar-toggle {
    outline: none;
    border-color: transparent;
    margin: 20px 0 0 0;
    padding: 0;
  }
    .navbar .navbar-toggle:active,
    .navbar .navbar-toggle:visited,
    .navbar .navbar-toggle:focus,
    .navbar .navbar-toggle:hover { background-color: transparent; }
    
    .navbar .navbar-toggle span.icon-bar {
      background-color: #ddd;
      height: 3px;
      margin: 4px 0;
    }
      .navbar .navbar-toggle:hover span.icon-bar {
        background-color: #bbb;
      }
  .navbar .navbar-collapse {
    border-color: #999;
    max-height: 400px;
  }

.navbar .navbar-collapse {
  border: none;
  padding: 0;
  height: 0;
  margin-left: -5px;
  margin-right: -5px;
}
  .affix .navbar-collapse.in { background-color: transparent; }

.navbar .navbar-nav { 
  float: right;
  margin: 0;
}

  .navbar .navbar-nav li { height: 50px; }
    /* Menu Dropdown styles*/
    .navbar .navbar-nav li.dropdown { 
    }
      .navbar-inverse .navbar-nav li.dropdown.open a.dropdown-toggle { }
        .navbar-inverse .navbar-nav li.dropdown a.dropdown-toggle i { margin-right: 0; }
      
      .navbar-inverse .navbar-nav li.dropdown.open a.dropdown-toggle,
      .navbar-inverse .navbar-nav li.dropdown.open a.dropdown-toggle:hover,
      .navbar-inverse .navbar-nav li.dropdown.open a.dropdown-toggle:focus,
      .navbar-inverse .navbar-nav li.dropdown.open a.dropdown-toggle:active { 
        color: #999;
        background-color: transparent; 
      }
      .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
        color: #666;
      }
      
      .navbar .navbar-nav li.dropdown ul.dropdown-menu {
        bottom: 100%;
        top: auto;
        border: 0;
        border-top: 1px solid #ddd;
        padding: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        
        webkit-box-shadow: none;
        box-shadow: none;
      }   
        .navbar.affix .navbar-nav li.dropdown ul.dropdown-menu {
          top: 80px;
          bottom: auto;
          border-top: 1px solid #ccc;
        }

        .navbar .navbar-nav li.dropdown ul.dropdown-menu li,
        .navbar .navbar-nav li.dropdown ul.dropdown-menu li a { 
          margin: 0;
          height: auto;
          line-height: normal;
        }
        
        .navbar .navbar-nav li.dropdown ul.dropdown-menu li {
          border: 1px solid #ddd;
          border-top: 0;
        }     
          
        .navbar .navbar-nav li.dropdown ul.dropdown-menu li a { 
          font-family: "Lato", Helvetica, Arial, sans-serif;
          font-weight: bold;
          letter-spacing: 1px;
          color: #666;
          padding: 15px 10px 15px 40px;
        }

          .navbar .navbar-collapse.in .navbar-nav li.dropdown ul.dropdown-menu li a { color: #aaa; }
          .navbar .navbar-nav li.dropdown ul.dropdown-menu li a:hover { background-color: #f4f4f4; }
          
    
    .navbar .navbar-nav li a {
      font-family: "Montserrat", Helvetica, Arial, sans-serif;
      height: 55px;
      display: block;
      font-size: 12px;
      letter-spacing: .5px;
      line-height: 80px;
      margin: 0 0 0 40px;
      padding: 0;
      color: #666;
      border-bottom: 1px solid #fff;

      transition: .3s;
      -webkit-transition: .3s;
    }
      .navbar .navbar-nav li a:hover,
      .navbar .navbar-nav li a:active,
      .navbar .navbar-nav li.active a,
      .navbar .navbar-nav li.active a:focus,
      .navbar .navbar-nav li.active a:hover {
        color: #333;
      }

    .navbar .navbar-nav li i {
      line-height: 50px; 
      margin: 0 10px;
    }
  
  @media (max-width: 991px) {
    
    #navbar {
      width: 100%;
      overflow: auto;
    }
      .navbar .navbar-collapse { max-height: none; }
    
      #navbar .navbar-header {
        height: 50px;
      }
      #navbar .navbar-toggle { margin: 27px 0 0 0; }
      
      #navbar .navbar-brand, #navbar .navbar-brand i { 
        height: 80px; 
        line-height: 80px; 
      }
      #navbar .navbar-brand i {
        width: 30px;
        font-size: 30px;
        margin: 0 10px 0 0;
      }
      #navbar .fixed-wrapper { height: 50px; }
    
      .navbar .navbar-nav {
        margin: 20px 0;
        width: 100%;
        padding: 0 20px;
      }            
        .navbar .navbar-nav li,
        .navbar .navbar-nav li a {
          clear: both;
          margin: 0;
          height: auto;
        }
          .navbar .navbar-nav li i { line-height: normal; }
          .navbar .navbar-nav li a { line-height: 40px; }
        
        .navbar .navbar-nav li.dropdown ul.dropdown-menu { position: static; }
        #navbar li.dropdown.open a.dropdown-toggle { border-bottom: 0; }
          #navbar li.dropdown.open .dropdown-menu {
            border: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
          }
            #navbar li.dropdown.open .dropdown-menu li { border: 0; }
          
    .navbar a.navbar-brand {
      height: 50px;
      padding-right: 5px;
    }
    .navbar .navbar-collapse.collapse {
      display: none;
    }
  }
  @media (max-width: 767px) {
    
      .navbar span.tagline {
        clear: both;
        margin: 0;
      }
    
    .navbar .container a.navbar-brand {
      height: 50px;
    }  
      .navbar .navbar-header i { 
        font-size: 26px;
        width: 30px;
      }

    .navbar .navbar-nav { padding: 0; }
  
    .navbar .navbar-nav li a {
      padding: 0 15px;
    }       
          
  }
 
/*  SECTION
 *    stylings for sections
 *    
 *
 */

.section {
  overflow: hidden;
  background-color: #fff;
}
  .section.dark {
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
    position: relative;
  }
  .section.gray { background-color: #f9f9f9; }

  body .section.clear { background-color: transparent; }
  .section.footer-padding {
    padding-bottom: 80px;
  }
  .section.bottom {
    margin-bottom: 300px;
  }

  .section p {
    line-height: 25px;
  }
    .section p.description { 
      text-align: left;
      color: #999;
      font-size: 18px;
      line-height: 36px;
      margin-bottom: 50px;
    }
      .section.dark p.description {
        color: rgba(255,255,255,.5);
      }
    
  .section .container {
    position: relative;
    padding: 100px 0;
    width: 80%;
  }
    .section .container.first {
      padding-top: 25px;
    }
    .section .container.no-top { padding-top: 0; }
    .section .container.no-bottom { padding-bottom: 0; }
    .section .container.no-pad { padding: 0; }


    .section .container .content {
      padding: 0 30px;
    }
  
  /* Image Preview */ 
  .section img.preview { max-width: 480px; }

  .section h1, .section h2, .section h3, .section h4, .section h5, .section h6,
  .section .h1, .section .h2, .section .h3, .section .h4, .section .h5, .section .h6 {
    color: #444;
  }    
  .section.dark h1, .section.dark h2, .section.dark h3, .section.dark h4, .section.dark h5, 
  .section.dark h6, .section.dark .h1, .section.dark .h2, .section.dark .h3, .section.dark .h4, 
  .section.dark .h5, .section.dark .h6 {
    color: #ddd;
  }    
    .section h2.title {
      font-size: 34px;
      font-family: 'Lato', Arial, Helvetica, sans-serif;
      font-weight: bold;
      display: inline-block;
    }
      .section.dark h2.title {
        color: #fff;
      }
    .section h2.title.single { margin: 0; }

/* For extra small devices, turn off affix properties */
@media (max-width: 992px) {

  .section .fixed-wrapper h1.affix {
    top: 0;
    left: 0;
  }
  .section h2 { margin: 30px 0 20px 0; }

  .section .container .content {
    padding: 0;
  }
}
@media (max-width: 420px) {
  img.background {
    height: 100%;
  }
    .section h1 {
      font-size: 30px;
      margin: 18px 0 35px 0;
    }
    span.logo.glyphicon { margin-top: 20px; }
}
@media (max-width: 767px) {
  .section .container,
  .container {
    width: 90%;
  }
    .section .container {
      padding: 50px 0;
    }

  .section h2 {
    margin-bottom: 35px;
    text-align: center;
  }

  .section .content {
    text-align: center;
  }
    .section .browser-preview {
      padding: 0;
      width: 100%;
    }
      .section .browser-preview img.preview {      
        -webkit-border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
      }

    .section .container.subscribe {
      padding: 20px 0;
    }
      .section .container.subscribe h2 { font-size: 20px; }
        .section .container.subscribe .btn { 
          font-size: 14px; 
          margin-bottom: 20px;
        }
        .section .container.subscribe .row [class*="col-"] { margin: 0; }

  img.background {
    background-attachment: scroll;
    position: absolute;
  }
}    

/*  HOME
 *    carousel stylings
 *
 *
 */

#home {
  height: 100%;
  padding: 0;
  text-align: center;
}

  #home .row {
    height: 100%;
    padding-bottom: 80px;
    margin: 0;
  }
  
    #home .logo {
      position: relative;
      text-align: center;
      height: 20%;
      color: #fff;
      font-size: 66px;
    }
      #home .logo i { 
        color: rgba(255,255,255,.9);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
      }

    #home h1 { 
      display: block;
      padding-top: 80px;
      margin: 0;
      height: 60%;
      color: rgba(255,255,255,.9); 
      font-size: 40px;
      -webkit-font-smoothing: antialiased;
    }
      #home h1 span {
        color: rgba(255,255,255,.7); 
        font-size: 23px;
      }
    
    #home .call-to-action {
      margin: 0;
      height: 20%;
    }
    
    #home .bottom { 
      text-align: center;
      position: absolute; 
      left: 0;
      right: 0;
      bottom: 40px;
      margin: 0;
    }

    /* Macbook product preview */
    #home.macbook .logo {
      height: 15%;
    }
    #home.macbook h1 {
      padding-top: 45px;
      height: 35%;
    }
    #home.macbook .macbook-preview {
      position: relative;
      height: 50%;
    }
      #home.macbook .macbook-preview img.outline {
        position: relative;
        z-index: 1;
      }
      #home.macbook .macbook-preview img.shot {
        width: 100%;
      }

      #home.macbook .carousel-inner {
        top: 30px;
        left: 50%;
        margin-left: -295px;
        width: 590px;
        height: 100%;
        position: absolute;
        z-index: 0;
      }

      #home.macbook .carousel-control i {
        top: 20%;
        color: #fff;
      }

  @media (max-width: 992px) {
    .carousel { margin-bottom: 30px; }
      
      #home.macbook .macbook-preview img.outline { width: 600px; }
      #home.macbook .carousel-inner {
        top: 20px;
        margin-left: -225px;
        width: 450px;
      }

    #home h1 { 
      font-size: 30px; 
      line-height: 40px;
      padding-top: 15%;
    }
    
    #home .bottom { bottom: 20px; }
  }

  @media (max-width: 768px) {
   
    #home.macbook .macbook-preview { margin-top: 10%; }
    #home.macbook .macbook-preview img.outline { width: 360px; }
    #home.macbook .carousel-inner {
      top: 15px;
      margin-left: -135px;
      width: 270px;
    }

    #home.macbook .carousel-control i { top: 40%; }
    #home.macbook .carousel-control.left i { left: 0; }
    #home.macbook .carousel-control.right i { right: 0; }

  }

  @media (max-width: 420px) {
    
    #home.macbook .macbook-preview { display: none; }
    #home.macbook .logo { height: 20%; }

    #home .bottom { display: none; }
    
    #home h1 { 
      font-size: 23px;
    }
    #home h1 span { font-size: 18px; }
    
    #home .container { padding-top: 50px; }
  }
  
/*  SERVICES
 *    stylings for services content
 *    Supports left and right image slide in
 *
 */
#services {
  color: #444;
  min-height: 0;
  position: relative;
  overflow: hidden;
} 
  .service {
    text-align: center;
    padding: 0 30px;
  }
      
    .service:hover .icon-wrapper i { color: #444; }

    .service h3 {
      padding: 25px 0; 
      margin: 0;
      text-align: center;
    }
    .service p { 
      text-align: left;
      padding: 0 0 20px 0; 
      margin: 0;
    }
  

  #services h3 { 
    color: #777;
    font-size: 16px; 
    padding: 30px 0 10px 0;
  }
  
  #services .service-icon {
    text-align: center;
    color: #fff;
  }
    #services .service-icon i:hover  {
      color: #fff;
    }
    #services .service-icon i {
      margin: 0 auto;
      color: rgba(255,255,255,.7);
      display: inline-block;
      font-size: 40px;
      display: block;
      height: 100px;
      width: 100px;
      padding-top: 25px;

      border: 4px solid rgba(237,200,14,.7);
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      
      -webkit-transition: background-color .3s;
      transition: background-color .3s;   
    }
    #services .service-icon span {
      display: block;
      margin-top: 20px;
    }

@media (min-width: 420px) and (max-width: 768px) {
  .service p {
    text-align: center;
  }
}

@media (max-width: 768px) {
  #services .row [class*="col-"] {
    margin-bottom: 30px;
    text-align: left;
  }
}

/*  CLIENTS
 *    stylings for clients content
 *    Supports multiple image carousel
 *
 */
#clients { }

  #clients .row {
    margin-left: 30px;
    margin-right: 30px;
  }

  #clients .row [class*="col-"] {
    padding-left: 10px;
    padding-right: 10px;
  }

  .thumbnail {
    height: 150px;
    border-width: 3px;
    border-radius: 0;
    border-color: #ddd;
  }
    .thumbnail img {
      position: relative;
      top: 50%;
      margin-top: -15px;
      height: 30px;

      -webkit-transition: .3s;
      transition: .3s;

      /* Cross Browser Opacity */
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
      filter: alpha(opacity=50);
      -moz-opacity: 0.5;
      -khtml-opacity: 0.5;
      opacity: 0.5;
    }
    .thumbnail:hover img {
      /* Cross Browser Opacity */
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      -moz-opacity: 1;
      -khtml-opacity: 1;
      opacity: 1;
    }


  @media (max-width: 992px) {
    #clients .row [class*="col-"] {
      margin-bottom: 20px;
    }

    .thumbnail {
      height: 70px;
    }


  }


/*  FEATURES
 *    left / right featurettes
 *
 */
#features {
  
}
  #features h2 {
    margin-bottom: 55px;
  }
  #features p {
    font-size: 14px;
    color: #888;
  }

  #features img.slide-in {
    position: relative;
  }
    #features img.slide-in.right {
      float: right;
    }
    #features img.slide-in.left {
      float: right;
    }
    #features img.slide-in.up {
      display: block;
      margin: 50px auto 0 auto;
      float: none;
    }


  #features .row {
    margin: 0;
  }
    #features .row [class*="col-"] { margin-bottom: 0; }
    
  #features .row.left {
    
  }
    #features .row.left img {
      margin: 0 auto;
    }
    
  #features .row.right {
    
  }
    #features .row.right [class*="col-"] {
      float: right;
    }


  @media (max-width: 992px) {
    #features .row {
      margin: 0;
      height: auto;
    }

  }
  @media (max-width: 768px) {
    #features img { max-width: 100%; }
  }

/*  PORTFOLIO
 *    stylings for portfolio
 *    MixItUp
 *
 */
#work {
  text-align: center;
}
  #work p.description { margin-bottom: 20px; }

  .controls {
    display: block;
    margin-bottom: 30px;
  }
    .controls .filter {
      position: relative;
      margin: 20px 5px;
    }
      .controls .filter.active {
        box-shadow: none;
        -webkit-box-shadow: none; 
        background-color: #666;
      }
    .stretch {
      width: 100%;
      display: inline-block;
      font-size: 0;
      line-height: 0
    }

.gallery {
  overflow: hidden;
}
  .gallery.row {
    margin-left: -1px;
    margin-right: -1px;
  }

  .gallery .mix {
    overflow: hidden;
  	display: none;
  	opacity: 0;
  	vertical-align: top;
    margin: 0;
    padding: 0;
  	color: #fff;

  	font-size: 30px;
  	text-align: center;
  } 
    .gallery .mix.full {
      height: auto;
    }
      .gallery .mix.full img { width: 100%; }
    
    .gallery a.mix-cover, .gallery span.cover {
      overflow: hidden;
      display: block;
      width: 100%;
      height: 300px;
      background-color: #fff;
    }
    .gallery.portfolio a.mix-cover, .gallery.portfolio a.mix-cover .overlay {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px; 
    }
      .gallery .mix a img, .gallery .mix a span.overlay { box-shadow: 0 0 1px 0 rgba(0,0,0,.1); }
    
    .gallery a.mix-cover {
      position: relative;
      -webkit-transition: top .5s;
      transition: top .5s;
    }
    .gallery span.cover {
      position: absolute;
      top: -100%;
      background-color: #ff7272;
    }
      .gallery span.cover span {
        color: #fff;
        position: absolute;
        height: 50px;
        top: 50%;
        left: 0;
        right: 0;
        margin-top: -25px;
        line-height: 50px;
      }
      img.placeholder { width: 100%; height: 100%; }


  @media (max-width: 768px) {
    
    .controls .filter { margin: 5px; }
        
    .gallery a.mix-cover { height: auto; }
      .gallery a.mix-cover:hover { top: 0; }
      
    .gallery span.cover {
      height: 50px;
      top: auto;
      bottom: 0;
      z-index: 100;
    }
      .gallery span.cover h2 {
        font-size: 24px;
      }
    .gallery img, .gallery .mix {
      height: auto;
      width: 100%;
      font-size: 0;
      line-height: 0;
    }
      .gallery .icons img { margin: 50px 0; }
      .gallery .mix { margin: 0; }
  }
  
/*  BLOG
 *    masonry grid
 *
 *
 */
.modal {
  
}
  .modal-content {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 0;
  }
  .masonry-grid {
    margin-left: -15px;
    margin-right: -15px;
  }
    .masonry-grid .item {

    }

      .masonry-grid .item-wrapper {
        
      }
        .masonry-grid .item .image {
          display: block;
          width: 100%;
          height: 100%;
          text-align: center;
          position: relative;
        }
          .masonry-grid .item .image img { width: 100%; }

        .masonry-grid .item .description {
          color: #fff;
          padding: 20px;
          border: 1px solid #e0e0e0;
          background-color: #f9f9f9;
        }
          .section.gray .masonry-grid .item .description { background-color: #fff; }


          .masonry-grid .item .description h2 { 
            color: #555;
            text-align: left;
            font-size: 19px;
            margin: 0 0 15px 0; 

            -webkit-transition: color .3s;
            transition: color .3s;
          }
          .masonry-grid .item .description p { 
            color: #777;
          }


  .overlay {
    position: absolute;
    z-index: 8;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    border: 0px solid rgba(0,0,0,0);
    background-color: rgba(0,0,0,.2);

    -webkit-transition: .3s;
    transition: .3s;
    
    /* Cross Browser Opacity */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
  }
    .overlay:hover {
      /* Cross Browser Opacity */
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      -moz-opacity: 1;
      -khtml-opacity: 1;
      opacity: 1;     
    }
    .overlay i, .overlay span.title { 
      color: #fff; 
      font-size: 40px; 
      position: relative;
      top: -40px;
      
      -webkit-transition: .3s;
      transition: .3s;
    }
    .overlay span.title { font-size: 30px; }
      .overlay:hover i, .overlay:hover span.title, .overlay:hover p.stats {
        top: 5px;
      }
/* Grid Loading Effect ~ Codrops */
.masonry-grid {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.masonry-grid li {
  display: block;
  float: left;
  padding: 7px;
  width: 33.3%;
  opacity: 0;
}

.masonry-grid li.shown,
.no-js .masonry-grid li,
.no-cssanimations .masonry-grid li {
  opacity: 1;
}

.masonry-grid li a,
.masonry-grid li img {
  outline: none;
  border: none;
  display: block;
  max-width: 100%;
}

/* Effect 2: Move Up */
.masonry-grid.effect-2 li.animate {
  -webkit-transform: translateY(200px);
  -moz-transform: translateY(200px);
  transform: translateY(200px);
  -webkit-animation: moveUp 0.65s ease forwards;
  -moz-animation: moveUp 0.65s ease forwards;
  animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
  to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
  to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
  to { transform: translateY(0); opacity: 1; }
}


@media screen and (max-width: 900px) {
  .masonry-grid li {
    width: 50%;
  }
}

@media screen and (max-width: 400px) {
  .masonry-grid li {
    width: 100%;
  }
}





/*  PRICING
 *    stylings for pricing tables
 *    
 *
 */
#pricing { }

  #pricing h2 {
    margin-bottom: 50px;
  }
  .pricing .wrapper h3 i {
    margin-right: 20px;
  }
  .pricing .wrapper {
    position: relative;
    border: 1px solid #ccc;
    background-color: #fff;

    -webkit-transition: .5s;
    transition: .5s; 
  }
    .pricing .wrapper:hover .table thead tr th { color: #555; }


  .pricing h3, .pricing h2, .pricing .table td {
    -webkit-transition: .2s;
    transition: .2s; 
  }
  .pricing h3 {
    padding: 30px 10px;
    margin: 0;
    font-size: 23px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  }
  .pricing .wrapper th { padding: 0; }
  .pricing span.price {
    display: block;
    width: 100%;
    height: 80px;
    line-height: 100px;
    font-size: 44px;
    margin: 0 auto;
    
    -webkit-transition: background-color .25s;
    transition: background-color .25s; 
    
  }
    .pricing span.price i {
      position: relative;
      top: 4px;
      margin-right: 10px;
    }
    
  .table {
    margin-bottom: 0;
  }
    .table .btn {
      margin-top: 0;
    }
    .table caption {
      margin: 20px 0;
    }
    .table tbody tr {
      color: #666;
    }
    .table thead tr th {
      font-weight: normal;
      display: block;
      font-size: 50px;
      line-height: 40px;
      text-align: center;
      margin-bottom: 20px;
      border: 0;
      color: #777;
    }
    .pricing .table td {
      border: 0;
      padding: 15px 0;
      text-align: center;
    }
    
@media (max-width: 992px) {
  .pricing .wrapper {
    margin: 0 5px 15px 5px;
  }
    .pricing .wrapper:hover {
      margin-top: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

  #pricing .row [class*="col-"] { padding: 0; }

}

/*  TEAM
 *    stylings for about us section
 *    
 *
 */

#team { }
  
  #team .container { }

  #team .btn { 
    margin: 5px 10px 0 0; 
  }
  #team .wrapper p { 
    font-size: 14px;
    line-height: 30px;
    color: #888;
  }
    #team.dark .wrapper p {
      color: rgba(255,255,255,.5);
    }

  #team h3 { 
    font-size: 20px;
    display: inline-block;
    padding-bottom: 6px;
    margin: 0;
  }  
  
  a.portrait-wrapper {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    height: 200px;
    width: 200px;
    overflow: hidden;
    background-color: #ddd;
    border: 3px solid #ddd;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;  

    -webkit-transition: .25s;
    transition: .25s; 
  }
    a.portrait-wrapper .overlay {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;  
    }

    .portrait {
      top: 0;
      width: 100%;
      margin-bottom: 20px;
      overflow: hidden;
          
      -webkit-transition: .5s;
      transition: .5s; 
    }
      .portrait.slid {
        top: -110px;
      }

      .social-media {
        padding: 0;
        color: #fff;
        float: right;
      }
        .social-media a {
          color: #7db9e8;
          padding: 0 20px 0 0;
          display: inline-block;
          font-size: 20px;
        }

        .social-media a i {
          color: #777;
          -webkit-transition: .3s;
          transition: .3s;      
        }
  
  @media (max-width: 992px) {
    #team.section .content {
      text-align: left;
    }

    a.portrait-wrapper {
      margin: 20px auto;
    }
  }

/*  CONTACT
 *    stylings for contact form
 *    google map
 *
 */

#contact {

}
  
  .icon-description:hover .icon-wrapper i { color: #444; }


/*  SUBSCRIBE
 *    stylings for Subscribe section
 *    newsletter form
 *
 */

#subscribe {

}
  #subscribe input.form-control {
    width: 100%;
  }

  #subscribe .btn {
    height: 50px;
    margin: 0;
  }


/*  FOOTER
 *    stylings for footer
 *    
 *
 */
 
#footer {
  text-align: left;
  overflow: hidden;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-color: #f0f0f0;
  border-top: 1px solid rgba(0,0,0,.05);
}  
  #footer.light {
    background-color: #fff;
  }

  #footer .container { 
    padding: 0;
    background-color: transparent; 
  }
  #footer .row { margin: 10px 0 0 0; }

  #footer h3 {
    color: #fff;
    font-weight: normal;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 10px 0;
    font-size: 16px;
  }
  #footer li {
    float: left;
    clear: both;
    list-style: none;
    line-height: 25px;
    margin-bottom: 5px;
  }

  #footer a.logo {
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    float: left;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    padding: 0;
    margin: 0;
  }
  #footer li a { 
    font-size: 13px;
    margin: 0;
    line-height: normal;
    color: #aaa; 
  }
    #footer li a:hover { color: #ccc; }
  #footer p { margin: 20px 0; }
    #footer p.tagline { margin-top: 0; }
  
  #footer .social-media {  }
    #footer .social-media a {
      color: #666;
      margin: 0 10px 10px 0;
      text-align: center;
    }
  
  #footer hr {
    border-color: #777;
    margin: 0 auto;
  }
    #footer.blog {
    text-align: left;
  }

  #footer.blog p { margin: 0 0 55px 0; }
  #footer.blog .social-media { text-align: left; margin-left: -10px; }
  #footer.blog .row { margin: 0; }
  
  @media (max-width: 767px) {

    .section.bottom { margin-bottom: 420px; }

    #footer .row { margin-left: 0; margin-right: 0; }

    #footer p { text-align: center; }

    .social-media { float: none; }
      .social-media a { padding: 0 10px; }

  }
  

    
  